<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>美联储货币政策工具 |  Carpe Diem</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Carpe Diem" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-美联储货币政策工具"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  美联储货币政策工具
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/25/%E7%BE%8E%E8%81%94%E5%82%A8%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E5%B7%A5%E5%85%B7/" class="article-date">
  <time datetime="2022-03-25T12:56:14.000Z" itemprop="datePublished">2022-03-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B5%B7%E5%A4%96%E5%AE%8F%E8%A7%82/">海外宏观</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <!-- toc -->

<ul>
<li><a href="#open-market-operations">Open Market Operations</a></li>
<li><a href="#discount-window-and-discount-rate">Discount Window and Discount Rate</a></li>
<li><a href="#reserve-requirements">Reserve Requirements</a></li>
<li><a href="#interest-on-reserve-balances">Interest on Reserve Balances</a></li>
<li><a href="#overnight-reverse-repurchase-agreement-facility">Overnight Reverse Repurchase Agreement Facility</a></li>
<li><a href="#term-deposit-facility">Term Deposit Facility</a></li>
<li><a href="#central-bank-liquidity-swaps">Central Bank Liquidity Swaps</a></li>
<li><a href="#foreign-and-international-monetary-authorities-fima-repo-facility">Foreign and International Monetary Authorities (FIMA) Repo Facility</a></li>
<li><a href="#standing-overnight-repurchase-agreement-facility">Standing Overnight Repurchase Agreement Facility</a></li>
</ul>
<!-- tocstop -->

<p>在美联储官网上的这一部分内容中<a target="_blank" rel="noopener" href="https://www.federalreserve.gov/monetarypolicy/policytools.htm">Federal Reserve Board - Policy Tools</a>，讲述了联储的货币政策工具，整理如下。</p>
<h1><span id="open-market-operations">Open Market Operations</span></h1><p>OMO是指Fed在公开市场上买卖证券的行为，在金融危机之前，OMO是Fed用来调整money supply的主要操作，进而使得FFR达到设定的政策目标。</p>
<p>在2008年末-2014年10月期间，Fed为了压低长期利率以促进经济而持有了大量的长期债券。</p>
<p>在始于2015年12月的利率正常化期间，Fed首次使用了overnight reverse repurchase agreements (ON RRPs)——OMO的一种，作为货币政策工具的补充，来帮助FFR维持在目标区间。</p>
<p>2019年9月，Fed开始使用term and overnight repurchase agreements (repo) (<font color="red">这个并不太清楚是什么</font>)，以保证在<font color="red">non-reserve liability</font>显著上升的期间准备金仍然维持在充足的状态，并减轻货币市场对政策执行可能产生的不利影响。在2020年3月疫情期间，term and overnight repos在维持准备金的充足以及支持短期美元融资市场的平稳运行起到了很大的作用 (supporting the smooth functioning of short-term U.S. dollar funding markets.)。</p>
<p>根据2021年7月28日发布的 <em>“Statement Regarding Repurchase Agreement Arrangements”</em>，Fed建立了一个常设回购机制（<font color="red">domestic standing repo facility (SRF)</font>）。基于SRF，Fed每天对合格证券进行隔夜回购操作。SRF作为货币市场的后盾，有助于货币政策的有效实施以及市场的平稳运行</p>
<p>PS：对于1990s的OMO操作，可以看<a target="_blank" rel="noopener" href="https://www.federalreserve.gov/pubs/bulletin/1997/199711lead.pdf">这篇文章</a>（<font color="red">还没看</font>）</p>
<h1><span id="discount-window-and-discount-rate">Discount Window and Discount Rate</span></h1><p>Discount window的全称是Federal Reserve lending to depository institutions，主要是用于在市场危机时刻为银行提供足够的流动性以及维持系统稳定，防止特殊时刻银行受到挤兑而产生较大的冲击。</p>
<p>Discount rate就是银行向当地联储借款的利率，主要有3类——资料主要参考<a target="_blank" rel="noopener" href="https://www.federalreserve.gov/regreform/discount-window.htm">该网页</a></p>
<ul>
<li>Primary credit<ul>
<li>Serves as the principal safety valve for ensuring adequate liquidity in the banking system</li>
<li>Available to depository institutions that are in generally sound financial condition</li>
<li>No restrictions on the use of funds borrowed under primary credit</li>
<li>Primary credit is priced relative to the target range for the federal funds rate</li>
</ul>
</li>
<li>Secondary credit<ul>
<li>Available to depository institutions that are not eligible for primary credit</li>
<li>Extended on a very short-term basis, typically overnight, at a higher rate than the primary credit rate</li>
<li>Restrictions on the uses of secondary credit extensions——Meet backup liquidity needs and not be used to fund an expansion</li>
</ul>
</li>
<li>Seasonal credit：Available to assist small depository (with deposits no more than $500 million)</li>
</ul>
<p>Discount window的<a target="_blank" rel="noopener" href="https://www.frbdiscountwindow.org/">官方网站在此</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220326101002719.png" alt="22年3月末discount rates"></p>
<h1><span id="reserve-requirements">Reserve Requirements</span></h1><p>从2020年3月26开始，Fed将所有账户的准备金率下调到了0。</p>
<p>需要缴纳准备金的账户被分为了3类：</p>
<ul>
<li>Net transaction accounts</li>
<li>Nonpersonal time deposits</li>
<li>Eurocurrency liabilities</li>
</ul>
<p>从1990年开始，后两个账户的准备金率要求就是0了，历史数据可以<a target="_blank" rel="noopener" href="https://www.federalreserve.gov/monetarypolicy/0693lead.pdf">该文章</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220326103324441.png"></p>
<p>对于Net transaction accounts，其准备金要求是分梯度的，有<strong>Exemption amount</strong>和<strong>Low reserve tranche amount</strong>的区分，计算案例可以参考<a target="_blank" rel="noopener" href="https://www.federalreserve.gov/monetarypolicy/rmm/chapter_3_calculation_of_reserve_balance_requirements.htm">该文章</a>，对于二者的历史数据，参考<a target="_blank" rel="noopener" href="https://www.federalreserve.gov/monetarypolicy/reservereq.htm">此处</a></p>
<img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220326103637438.png" alt="Reserve ratios for calculating reserve requirements" style="zoom:67%;">

<h1><span id="interest-on-reserve-balances">Interest on Reserve Balances</span></h1><p><em>“Financial Services Regulatory Relief Act of 2006”<em>法案批准Fed自2011年10月1日开始为准备金支付利息，但由于受到金融危机的影响，</em>“Emergency Economic Stabilization Act of 2008”</em> 将生效日期提前到了2008年的10月1日。</p>
<p>从图上可以看到，在2021年7月29日之前（<a target="_blank" rel="noopener" href="https://www.federalreserve.gov/newsevents/pressreleases/bcreg20210602a.htm">Federal Reserve Board issues final rule amending Regulation D with regard to interest on reserve balances</a>），支付给准备金的利率分为interest on required reserves (IORR)和interest on excess reserves，除开2008年10-11之间的一段时间里，IOER小于IORR外，其余时间二者一样。自2021年7月29日之后，用interest on reserve balances (IORB)替代前面两个利率。</p>
<p>最近由于美联储开启新一轮的加息周期，IORB由之前的0.15%升至0.40%，上升25bp。</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220325212057119.png" alt="Interest on Reserve Balances"></p>
<h1><span id="overnight-reverse-repurchase-agreement-facility">Overnight Reverse Repurchase Agreement Facility</span></h1><p>ON RRP也是OMO的一种，是当前ample-reserves regime背景下较为重要的补充货币政策工具</p>
<img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220326104734789.png" alt="image-20220326104734789" style="zoom:67%;">

<h1><span id="term-deposit-facility">Term Deposit Facility</span></h1><p>TDF是<strong>回收流动性</strong>的一种工具。Fed发行term deposits，参与该项目的合格机构在term deposits的期限内被收回流动性（怎么感觉有点像央票？）在上一轮（始于2014年9月17日）货币政策正常化的过程中，Fed便将TDF作为一种<strong>补充工具</strong>去控制FFR。</p>
<h1><span id="central-bank-liquidity-swaps">Central Bank Liquidity Swaps</span></h1><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Central_bank_liquidity_swap">Wiki Definition</a>: A type of currency swap used by a country’s central bank to provide liquidity of its currency to another country’s central bank. In a liquidity swap, the lending central bank uses its currency to buy the currency of another borrowing central bank at the market exchange rate, and agrees to sell the borrower’s currency back at a rate that reflects the interest accrued on the loan. The borrower’s currency serves as collateral.</p>
<p>主要用于在特殊时期（比如金融危机时期）为海外市场提供美元流动性，主要的交易对手方有The Bank of Canada, the Bank of England, the Bank of Japan, the European Central Bank, the Federal Reserve, and the Swiss National Bank。在2020年的疫情期间，又额外增加了9家国外央行。</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.federalreserve.gov/newsevents/pressreleases/swap-lines-faqs.htm">How are the swaps structured?</a></strong></p>
<p>The Federal Reserve provides U.S. dollars to a foreign central bank. At the same time, the foreign central bank provides the equivalent amount of funds in its currency to the Federal Reserve, based on the market exchange rate at the time of the transaction. The parties agreed to swap back these quantities of their two currencies at a specified date in the future, which is the next day or as far ahead as three months, using the same exchange rate as in the first transaction. Because the terms of this second transaction are set in advance, fluctuations in exchange rates during the interim do not alter the eventual payments. Accordingly, these swap operations carry no exchange rate or other market risks.</p>
<h1><span id="foreign-and-international-monetary-authorities-fima-repo-facility">Foreign and International Monetary Authorities (FIMA) Repo Facility</span></h1><p>2020年3月31日设立，在2021年7月28日成为一种常备机制（standing facility）。</p>
<p>该工具的主要目的是向国际市场上注入美元流动性，在危机时刻，FIMA account holders不需要通过公开市场卖出证券来获取美元，而是直接和Fed进行交易取得美元的流动性。期限一般是隔夜。</p>
<p><a target="_blank" rel="noopener" href="https://www.federalreserve.gov/monetarypolicy/fima-repo-facility-faqs.htm">关注两个问题</a></p>
<ul>
<li><p><strong>Who is eligible to participate in the FIMA Repo Facility?</strong></p>
<p>Most FIMA account holders, which consist of central banks and other foreign monetary authorities with accounts at the Federal Reserve Bank of New York (FRBNY), will be eligible to apply to use the facility. Applications for usage of the facility must be approved by the Federal Reserve.</p>
</li>
<li><p><strong>How is the FIMA Repo Facility structured?</strong></p>
<p>The FIMA repo facility allows foreign central banks and other foreign monetary authorities to temporarily raise dollars by selling U.S. Treasuries to the Federal Reserve’s System Open Market Account and agreeing to buy them back at the maturity of the repurchase agreement. The term of the agreement is overnight.</p>
</li>
</ul>
<h1><span id="standing-overnight-repurchase-agreement-facility">Standing Overnight Repurchase Agreement Facility</span></h1><p>SRF的操作是和ON RRP反过来的，SRF是Fed先提供流动性，再在第二天回收流动性；ON RRP是Fed先回收流动性，再在第二天提供流动性。</p>
<p>SRF相当于设置了一个上限，没人愿意以高于SRF的价格借钱（前提是你可以以SRF价格借到）——<font color="red">从上限的角度看，有点不太理解SRF和IORB的关系了</font></p>
<p>ON RRP是一个下限，没人愿意以低于ON RRP的价格借给别人钱。</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.newyorkfed.org/markets/repo-agreement-ops-faq">SRF operational parameters</a></strong></p>
<ul>
<li>Minimum bid rate: the minimum interest rate the Federal Reserve is willing to receive in an SRF operation</li>
<li>Aggregate operation limit: if the amount of bids exceeds the operation limit, the actual interest rate that a counterparty pays is determined through an <strong>auction</strong> process</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220326125720169.png" alt="the SRF operational parameters" style="zoom: 67%;">

<p>PS：Fed的正逆回购和我国的正逆回购貌似是反过来的……</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/03/25/%E7%BE%8E%E8%81%94%E5%82%A8%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E5%B7%A5%E5%85%B7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fed/" rel="tag">Fed</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/01/22%E5%B9%B44%E6%9C%88%E5%A4%8D%E7%9B%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            22年4月复盘
          
        </div>
      </a>
    
    
      <a href="/2022/03/25/%E7%BE%8E%E8%81%94%E5%82%A8%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E5%AE%9E%E6%96%BD%E6%A1%86%E6%9E%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">美联储货币政策实施框架</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> Feng Yu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon1.ico" alt="Carpe Diem"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>