<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>美联储货币政策实施框架 |  Carpe Diem</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Carpe Diem" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-美联储货币政策实施框架"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  美联储货币政策实施框架
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/03/25/%E7%BE%8E%E8%81%94%E5%82%A8%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E5%AE%9E%E6%96%BD%E6%A1%86%E6%9E%B6/" class="article-date">
  <time datetime="2022-03-25T04:45:15.000Z" itemprop="datePublished">2022-03-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B5%B7%E5%A4%96%E5%AE%8F%E8%A7%82/">海外宏观</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <!-- toc -->

<ul>
<li><a href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2">写在前面</a></li>
<li><a href="#%E5%85%85%E8%B6%B3%E5%87%86%E5%A4%87%E9%87%91%E6%A1%86%E6%9E%B6ample-reserves-regime">充足准备金框架（ample-reserves regime）</a></li>
<li><a href="#fed%E5%A6%82%E4%BD%95%E5%9C%A8%E5%85%85%E8%B6%B3%E5%87%86%E5%A4%87%E9%87%91%E6%A1%86%E6%9E%B6%E4%B8%8B%E8%A1%8C%E5%8A%A8">Fed如何在充足准备金框架下行动</a><ul>
<li><a href="#%E4%B8%80%E8%88%AC%E6%83%85%E5%BD%A2">一般情形</a></li>
<li><a href="#%E6%9E%81%E7%AB%AF%E6%83%85%E5%BD%A2">极端情形</a></li>
</ul>
</li>
<li><a href="#%E5%85%85%E8%B6%B3%E5%87%86%E5%A4%87%E9%87%91%E6%A1%86%E6%9E%B6%E4%B8%8E%E6%9C%89%E9%99%90%E5%87%86%E5%A4%87%E9%87%91%E6%A1%86%E6%9E%B6limited-reserves-regime%E7%9A%84%E5%8C%BA%E5%88%AB">充足准备金框架与有限准备金框架（limited-reserves regime）的区别</a></li>
<li><a href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A">名词解释</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ul>
<!-- tocstop -->

<h1><span id="写在前面">写在前面</span></h1><p>本文作者之一<a target="_blank" rel="noopener" href="https://research.stlouisfed.org/staff/wolla">Scott A. Wolla</a>是一个Economic Education Coordinator，没想到居然还有这种职业，神奇。</p>
<p>本来以为只是我们受限于教学水平，才会出现所学内容与实际情况基本完全无关的情形，结果一看别人美国也是这样。但不同点在于别人可以有很多资料来学习，有很多非常专业的学者通过paper的形式向愿意主动学习的人传授自己的观点。而我们呢？nothing。并且，我们不仅如此，还把别人最垃圾的教材捧上神坛，一本在别人眼中排名倒数的教材在我们这里却成了入门必读，在各种平台、各个大学里都被吹捧，可悲。接触不到好的教学资料，努力又有何用呢？无非只是感动自己罢了。</p>
<p>顺便再批判一下国内的卖方宏观研报，似乎在介绍美联储的方面就做了翻译+整理的工作，但可读性是真的差，还不如老老实实请一些专业的翻译把原文翻译出来，都比为了表明是自己的原创而往里面填垃圾好的多。</p>
<p>总而言之，真要想对海外宏观入门，没有捷径可言，只能自己啃论文，看一手资料，拒绝二手货。</p>
<img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220325130644460.png" alt="教材跟不上现实" style="zoom: 33%;">

<img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/fig8.gif" alt="Scoring Principle Textbooks for Content on Monetary Policy Implementation" style="zoom: 67%;">

<h1><span id="充足准备金框架ample-reserves-regime">充足准备金框架（ample-reserves regime）</span></h1><p>该部分内容采用自上而下的方式向读者逐步拨开了ample-reserves regime的面纱。<strong>首先</strong>先简单介绍了货币政策传导至实体经济的路径，告诉读者货币政策的实施主要是影响传导的最初部分，进而引入当前货币政策实施的政策框架——ample-reserves regime。<strong>紧接着</strong>，为了让读者对ample-reserves regime有一个初步的理解，作者又从supply-demand曲线进行了分析。<strong>之后</strong>，作者又对该框架下的细节点（比如关键的利率）进行了解释，至此，介绍完成。</p>
<ol>
<li><p>货币政策传导路径</p>
<p>众所周知，Fed的货币政策的目的是实现maximum employment和price stability，也即是要作用于实体经济，因此，在了解货币政策实施框架之前很有必要了解货币政策的传导路径。简而言之，就是：货币政策—&gt;政策利率—&gt;短端利率—&gt;长端利率—&gt;影响居民（消费者）及生产者的决策—&gt;影响实体经济</p>
<p><img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220325134435691.png" alt="货币政策传导路径"></p>
<p>Fed的作用主要是在第一步，即通过自己的货币政策框架，设定一个政策利率区间，进而影响市场预期以及短端利率。在2007-2009年的金融危机之前，Fed一直实施的是limited-reserves regime，而当前实施的是ample-reserves regime。关于二者的区别，之后会谈到，此处先专注于搞清楚当前的状况。</p>
</li>
<li><p>从供需曲线理解ample-reserves regime</p>
<p>充足准备金框架的命名就已经很直接的告诉大家，该框架下准备金是充足的，不用担心准备金不够的问题。涉及到量价的问题，很自然地就会想到供需分析，因此从供需曲线的角度来理解ample-reserves regime是一个很好的选择。</p>
<img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220325141323916.png" alt="充足准备金框架" style="zoom: 80%;">

<p>首先从供给曲线进行分析，该框架的一个显著特征就是供给的小幅波动并不会对FFR造成影响，这也就使得在该框架下Fed的操作更加灵活简单，不必过多担心其他非Fed所能控制的影响supply的因素会对FFR造成影响。</p>
<p>需求曲线主要分为3部分：</p>
<ul>
<li>第一部分由于discount rate的限制，使得FFR不会超过该利率水平，也就是说discount rate构成了<font color="blue">传统意义上的FFR的上限</font>。</li>
<li>中间部分就是我们传统意义上需求曲线该有的样子，当价格下跌，需求上升，用原文的话来讲，就是“the opportunity cost of holding funds declines and having more reserves helps them not be caught short of funds”。</li>
<li>当准备金多到一定程度的时候，互相之间都没有了需求，因此只能放到Fed处吃利息——这也就说明了在充足准备金的情况下，FFR一般是无限趋近于IOR的，而不会高于IOR，高于IOR则说明当前还不是充足准备金的情形。——这也就是说IOR在当前ample-reserves regime背景下，已经成为<font color="blue">实际意义上的FFR的上限</font>（其实这里自己有个困惑，<font color="red">如果准备金多到只能存在fed处，那隔夜拆借市场的用处在哪里呢？</font>）</li>
</ul>
</li>
<li><p>关键利率及OMO分析</p>
<p>本部分将依据重要性程度，依次分析在ample-reserves regime中关键的4个内容：IOR、ON RRP、Discount Rate以及OMO。</p>
<ul>
<li><p><strong>IOR</strong></p>
<p><strong>这是当前Fed最主要的政策利率</strong>，在以往的分析中（主要是教材），IOR一般是作为FFR的下限，逻辑在于没有银行等金融机构至少都能赚IOR的钱，没有理由以低于IOR的价格借给其他机构，但这是发生在limited-reserves regime中的故事。正如上面分析的那样，在ample-reserves regime中，这已经成为实际上的上限。如果FFR显著低于IOR，那么可以以FFR的价格借入资金，再存入Fed赚取IOR的利息，形成无风险套利。因此，在套利存在的情况下，FFR会尽可能地逼近IOR，这也就使得当Fed调整IOR时，FFR也会跟随IOR一并进行调整。</p>
<p>但是，<strong>并不是所有的机构都能将钱存入银行赚IOR</strong>，部分机构如房利美，有充足的资金但没办法存入Fed赚利息，因此通常会以低于IOR的价格向市场借出资金，这也就导致FFR会低于IOR，为了保证FFR的下限，Fed引入了ON RRP。</p>
</li>
<li><p><strong>ON RRP</strong></p>
<p>全程是Overnight Reverse Repurchase Agreement Facility，是Fed和非银金融机构之间进行的公开市场操作，过程如下图所示，会涉及到证券的抵押，本质上其实就是Fed给非银机构提供的保底利息。（<font color="red">似乎有点明白货币市场存在的必要性了，大部分参与者应该都不能按照IOR收取最低利息，对于很多机构，只要高于ON RRP就算是有多的浮盈</font>&gt;）</p>
<img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220325152239566.png" alt="ON RRP交易示意图" style="zoom:67%;">
</li>
<li><p><strong>Discount Rate</strong></p>
<p>一般会比IOR高50bp。Discount Rate由于一般只是在危机发生的时候作为安全垫为银行提供流动性支持，其对于FFR的直接影响并不那么明显，因此并不适合作为一个日常实施货币操作的关键利率。</p>
</li>
<li><p><strong>OMO</strong></p>
<p>实施ample-reserves regime的基础就在于reserves要ample，而每年银行系统内的reserve都会有一定程度的缓慢流失（比如Demand for currency grows at a rate of about 6 percent per year就会导致系统内的准备金减少），因此为了维持充足准备金，Fed会实施OMO来向系统内提供准备金。</p>
</li>
</ul>
</li>
</ol>
<h1><span id="fed如何在充足准备金框架下行动">Fed如何在充足准备金框架下行动</span></h1><h2><span id="一般情形">一般情形</span></h2><p>在理解了前述的ample-reserves regime后，这一部分内容其实就很简单了。以降息为例：为了刺激经济，Fed调低各项政策利率以引导FFR的走低，最终的目的是导致长端利率的下行——<strong>长段利率的变动对于经济的影响更为明显</strong>。</p>
<img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220325154256365.png" alt="降低政策利率引导FFR下行" style="zoom: 67%;">

<p>作者还用实际的数据向我们展示，FRR一般都是跟随着IOR的变动而变动。作者也提到，一般情况下IOR变动的幅度和Fed的目标区间（target range）变动是一致的，但从图上我们其实也能看到，IOR并不一直是目标区间的上沿，这其实涉及到Fed的所谓的<font color="red">技术性调整</font>，之后单独做研究。</p>
<img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220325154808249.png" alt="FFR & IOR" style="zoom: 80%;">

<p>本部分的最后，作者简单提及了货币政策实施框架的3个阶段：</p>
<ul>
<li><p>1970s-1980s：给出准确的货币供应量——但后来发现货币供应的增长与经济之间的关系并不稳定，逐渐不再使用</p>
</li>
<li><p>2007-2009金融危机前：通过宣布FFR的目标来传达货币政策立场，之后通过OMO对准备金进行微调（对应需求曲线的第二部分），使得FFR接近目标值，这种依赖于储备金稀缺性的实施框架通常被称为走廊体系（corridor system）</p>
</li>
<li><p>当前：金融危机后，Fed向银行体系注入大量的准备金，之前模式失效，准备金供给的变动不再对FFR的变动有效，因此切换到当前的ample-reserves regime模式。</p>
<p>（PS：该部分内容部分参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T9ggKz4_B6wi4UsfsPUrdg">纽约联储系列文章一：利率控制体系的演变</a>）</p>
<img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220325160301333.png" alt="储备金涨幅余额显著上升" style="zoom:67%;"></li>
</ul>
<h2><span id="极端情形">极端情形</span></h2><p>到目前为止有两次Extraordinary Circumstances：2007-2009年金融危机以及2020年新冠病毒。这两次极端情形下，Fed都将利率目标区间设定为0-25bps，并且同时采取一些<font color="red">其他非常规的政策工具（具体不做展开，之后单独研究）</font>。</p>
<p>作者最后提到，当经济恢复并不需要额外的支持后，非常规政策工具将会退出（back on the shelf），并且会减少reserves的供给（<font color="red">是不是就是缩表?</font>），进行货币政策的正常化（normalization）（<font color="red">具体细节单独研究</font>）</p>
<h1><span id="充足准备金框架与有限准备金框架limited-reserves-regime的区别">充足准备金框架与有限准备金框架（limited-reserves regime）的区别</span></h1><p><img src="https://cdn.jsdelivr.net/gh/FengYu98/blogPic@main/img/image-20220325162330246.png" alt="两种模式的S-D对比"></p>
<table>
<thead>
<tr>
<th></th>
<th>Limited-Reserves Regime</th>
<th align="left">Ample-Reserves Regime</th>
</tr>
</thead>
<tbody><tr>
<td>Key policy tools</td>
<td>OMO &amp; Reserve Requirements</td>
<td align="left">IOR &amp; ON RRP</td>
</tr>
<tr>
<td>Supporting policy tools</td>
<td>Discount window</td>
<td align="left">Discount window &amp; OMO</td>
</tr>
<tr>
<td>Change in Policy Rate</td>
<td>The Fed affects the FFR by using OMOs to shift the supply curve left or right</td>
<td align="left">The Fed affects the FFR by raising or lowering the IOR and ON RRP rates to shift the flat portion of the demand curve up or down</td>
</tr>
</tbody></table>
<h1><span id="名词解释">名词解释</span></h1><ul>
<li><strong>Federal Funds Rate (FFR):</strong> The way the Fed conducts monetary policy. The FOMC sets the target range (or the stance of policy) with the goal of moving the economy toward its dual mandate.——机构之间的隔夜拆借利率，不是政策利率，是市场利率</li>
<li><strong>Ample:</strong>  Level of reserves in the banking system. The Fed supplies a level of reserves large enough so that small movements in this level do not influence the FFR. This level of reserves intersects the horizontal region of the demand curve in the money market diagram.</li>
<li><strong>Interest on Reserves (IOR):</strong> <font color="blue">Primary</font> tool of monetary policy implementation. IOR is an administered rate that acts like a reservation rate for banks and, through <font color="blue">arbitrage</font>, helps steer the FFR into the FOMC’s target range.</li>
<li><strong>Overnight Reverse Repurchase Agreement (ON RRP) rate:</strong> <font color="blue">Supplemental</font> tool of monetary policy implementation. The ON RRP rate is an administered rate that acts like a reservation rate for a large number of financial institutions and helps set a <font color="blue">floor</font> for the FFR.</li>
<li><strong>Discount rate:</strong> Tool of monetary policy implementation. The discount rate is an administered rate that is set above the target range, with the intention to serve as a ceiling for the FFR. “Stigma” of borrowing from the Fed may dampen the effect of being a firm ceiling.</li>
<li><strong>Open Market Operations (OMO) :</strong> Tool of monetary policy implementation. OMO are conducted periodically to maintain ample reserves.</li>
</ul>
<h1><span id="参考资料">参考资料</span></h1><p><a target="_blank" rel="noopener" href="https://www.federalreserve.gov/econres/feds/lets-close-the-gap-revising-teaching-materials-to-reflect-how-the-federal-reserve-implements-monetary-policy.htm">The Fed - Let’s close the gap: Revising teaching materials to reflect how the Federal Reserve implements monetary policy</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/03/25/%E7%BE%8E%E8%81%94%E5%82%A8%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E5%AE%9E%E6%96%BD%E6%A1%86%E6%9E%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fed/" rel="tag">Fed</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/03/25/%E7%BE%8E%E8%81%94%E5%82%A8%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96%E5%B7%A5%E5%85%B7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            美联储货币政策工具
          
        </div>
      </a>
    
    
      <a href="/2022/03/23/3%E6%9C%88%E7%BE%8E%E8%81%94%E5%82%A8%E5%8A%A0%E6%81%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">3月美联储加息</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> Feng Yu
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon1.ico" alt="Carpe Diem"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>